m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
V5n]9B?=_=_YPl1C>C[@Fn0
r1
!s85 0
Z1 OL;L;10.7c;67
Z2 OP;L;10.7c;67
!i10b 1
!s100 Zj=?Tc?Nkn[Qd==:nCR^j3
I5n]9B?=_=_YPl1C>C[@Fn0
S1
Z3 d$MODEL_TECH/..
Z4 w1534562862
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.7c;67
31
Z9 !s108 1534563791.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 [Snl]g>Z2U^Ni][7e5@WU3
VGk^l2zki2i@zem7eK6PY53
r1
!s85 0
R1
R2
!i10b 1
!s100 g]KIEBS7jBdY6iZQ2OIaR1
IGk^l2zki2i@zem7eK6PY53
S1
!s86 1
R3
R4
R5
R6
R7
R8
31
R9
R10
Z15 !s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
Vj7zg?ADFI:>YlWQDD0gcn1
r1
!s85 0
R1
R2
!i10b 1
!s100 am^XSA4hn[Y0MK<1@W`Dz2
Ij7zg?ADFI:>YlWQDD0gcn1
S1
R3
R4
R5
R6
Z17 L0 28
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
VA3zSPUZ6L6Ne:o3GHWibG0
r1
!s85 0
R1
R2
!i10b 1
!s100 H<:z^>GAH1QN?M]D7DX=c3
IA3zSPUZ6L6Ne:o3GHWibG0
S1
!s86 1
R3
R4
R5
R6
R17
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
Va:Bg]Yald0mPfRiNYYIc[2
r1
!s85 0
R1
R2
!i10b 1
!s100 h0lP>XRbDz<oL^P9XTikB2
Ia:Bg]Yald0mPfRiNYYIc[2
S1
R3
R4
R5
R6
Z18 L0 47
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
VFFNdeea`[kk?lEeFSLM392
r1
!s85 0
R1
R2
!i10b 1
!s100 MB]VT74izFK;ARIL>2^??2
IFFNdeea`[kk?lEeFSLM392
S1
!s86 1
R3
R4
R5
R6
R18
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V7@P;3h_Tj;b=cl8i1TZkK0
r1
!s85 0
R1
R2
!i10b 1
!s100 DeBGX0c:4<3oA^FFaYO3@1
I7@P;3h_Tj;b=cl8i1TZkK0
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
31
R9
Z21 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
Vo@Md9<o:VMh7TSlR`N3VL1
r1
!s85 0
R1
R2
!i10b 1
!s100 gc>XK54K3E`[n6;Fzg7k<0
Io@Md9<o:VMh7TSlR`N3VL1
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
31
R9
R21
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
V7f<Od40hRC59Z=>gVn0=^0
r1
!s85 0
R1
R2
!i10b 1
!s100 d8dDVcz>_boh:GT9ALQIX1
I7f<Od40hRC59Z=>gVn0=^0
S1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
VA6V;XHV<VeNc^Z7VN?1MY2
r1
!s85 0
R1
R2
!i10b 1
!s100 ::bgSKb`0^3[^o3I?NhiG1
IA6V;XHV<VeNc^Z7VN?1MY2
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
Vmg]LN2j5F=Vb_NIZ=MMYi1
r1
!s85 0
R1
R2
!i10b 1
!s100 [c<0d9VaeIhb:m>OH_3kL2
Img]LN2j5F=Vb_NIZ=MMYi1
S1
R3
R4
Z22 8verilog_src/dpi_cpack/scdpi.sv
Z23 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
31
R9
Z24 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
Va<@R;NWdiFPV;@3o8IZID3
r1
!s85 0
R1
R2
!i10b 1
!s100 oifTiPV<RY9cDC`R:IYB=2
Ia<@R;NWdiFPV;@3o8IZID3
S1
!s86 1
R3
R4
R22
R23
L0 1
R8
31
R9
R24
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
Vd=_JfHTnXCN[H5FjiaJJc0
r1
!s85 0
R1
R2
!i10b 1
!s100 Y99>DDLIAgT:=WT5GS_<F0
Id=_JfHTnXCN[H5FjiaJJc0
S1
R3
R4
Z25 8verilog_src/std/std.sv
Z26 Fverilog_src/std/std.sv
L0 6
R8
31
!s108 1534563790.000000
Z27 !s107 verilog_src/std/std.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
V[Snl]g>Z2U^Ni][7e5@WU3
r1
!s85 0
R1
R2
!i10b 1
!s100 4P^DUo8EGa[aEfE]Zmdko1
I[Snl]g>Z2U^Ni][7e5@WU3
S1
!s86 1
R3
R4
R25
R26
L0 6
R8
31
R9
R27
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Packet.sv
FE:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Packet.sv
R14
L0 4
R7
r1
!s85 0
31
R32
!s107 data_defs.v|E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Packet.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-covercells|-coverExcludeDefault|-nocoverfec|-nocovershort|-cover|sbceft3|-stats=none|E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Packet.sv|
!i113 0
R9
R16
R2
n@packet_sv_unit
XReceiver_sv_unit
R23
R11
R12
R31
!i10b 1
!s100 ZB>LLDkXdR>JJ3^eASdW^0
IF?4?6JWN2kM=X@CT:UckO2
VF?4?6JWN2kM=X@CT:UckO2
!i103 1
S1
R0
R6
8E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Receiver.sv
FE:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Receiver.sv
R28
R14
R27
L0 4
R7
r1
!s85 0
31
R32
!s107 OutputPacket.sv|data_defs.v|ReceiverBase.sv|E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Receiver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-covercells|-coverExcludeDefault|-nocoverfec|-nocovershort|-cover|sbceft3|-stats=none|E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Receiver.sv|
!i113 0
R9
R16
R2
n@receiver_sv_unit
XReceiverBase_sv_unit
R23
R11
R12
R31
!i10b 1
!s100 fZhCKINg>7ZSFCgOWMR0e0
I0Th17[XAhTR3SKKi:nZPc1
V0Th17[XAhTR3SKKi:nZPc1
!i103 1
S1
R0
R6
8E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/ReceiverBase.sv
FE:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/ReceiverBase.sv
R14
R27
L0 4
R7
r1
!s85 0
31
R32
!s107 OutputPacket.sv|data_defs.v|E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/ReceiverBase.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-covercells|-coverExcludeDefault|-nocoverfec|-nocovershort|-cover|sbceft3|-stats=none|E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/ReceiverBase.sv|
!i113 0
R9
R16
R2
n@receiver@base_sv_unit
XScoreboard_sv_unit
R12
R31
!i10b 1
!s100 b1Z;CdiNJI5>zVQm];FH40
I;@mkGhEf^LBRF[jibBjX42
V;@mkGhEf^LBRF[jibBjX42
!i103 1
S1
R0
R24
8E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Scoreboard.sv
FE:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Scoreboard.sv
R14
R15
R27
L0 4
R7
r1
!s85 0
31
R32
!s107 OutputPacket.sv|Packet.sv|data_defs.v|E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Scoreboard.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-covercells|-coverExcludeDefault|-nocoverfec|-nocovershort|-cover|sbceft3|-stats=none|E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Scoreboard.sv|
!i113 0
R9
R16
R2
n@scoreboard_sv_unit
vShift_ALU
R31
!i10b 1
!s100 ;UFjMKodY5z>b5PBlY6@E0
IW0SRn:9Q24_fb7[Rbz:]G2
R5
!i119 1
R0
R6
8E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Shift_ALU.vp
FE:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Shift_ALU.vp
L0 2
R7
r1
!s85 0
31
R32
!s107 data_defs.v|E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Shift_ALU.vp|
!s90 -reportprogress|300|-work|work|-vopt|-covercells|-coverExcludeDefault|-nocoverfec|-nocovershort|-cover|sbceft3|-stats=none|E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Shift_ALU.vp|
!i113 0
R9
R10
R2
n@shift_@a@l@u
vTop
R31
!i10b 1
!s100 aIOF0SXglRoHU3<_TYlVb3
I2jeb66UkKWC]dagiRWmMQ0
R5
R0
w1730481604
8E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Top.v
FE:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Top.v
L0 3
R7
r1
!s85 0
31
R32
!s107 data_defs.v|E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Top.v|
!s90 -reportprogress|300|-work|work|-vopt|-covercells|-coverExcludeDefault|-nocoverfec|-nocovershort|-cover|sbceft3|-stats=none|E:/Tailieu_giaotrinh/kiem_chung_vi_mach/lab/lab3/Lab3_edited/Top.v|
!i113 0
R9
R10
R2
n@top
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     